*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1420px;
    margin: 0 auto;
}

.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 1rem;
}

.list-style-none {
    list-style: none;
}

.text-center {
    text-align: center;
}

.font-bold {
    font-weight: bold;
}

.text-size-1 {
    font-size: 1rem;
}

.text-size-2 {
    font-size: 1.5rem;
}

.text-size-3 {
    font-size: 2rem;
}

.text-size-4 {
    font-size: 2.5rem;
}

.text-size-5 {
    font-size: 3rem;
}

.flex-1 {
    flex: 1;
}

.areaAdd {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}


.home {
    & .info-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    & .list-posts {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        & .post {
            border-radius: 1rem;
            border-style: solid;
            border-color: #333;
            border-width: 1px;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            position: relative;

            & a {
                font-size: 1.5rem;
                text-decoration: none;
                color: #fff;
                background-color: rgba(50, 50, 250, 0.8);
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}

._404 {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 1rem;
    color: #fff;

    & .erro {
        font-size: 5rem;
    }

    & p {
        font-size: 1.5rem;
    }

    & .link {
        font-size: 1.2rem;
        text-decoration: none;
        color: #fff;
        background-color: #000;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;

        &:hover {
            background-color: #333;
        }
    }
}



@media (max-width: 1024px) {
    .home .list-posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .home {
        & .list-posts {
            grid-template-columns: 1fr;
        }

        & .areaAdd {
            flex-direction: column;
        }
    }
}